[tox]
envlist = py34, py35, flake8

[travis]
python =
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 nider
ignore = E501,E101

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt